# database properties
mongo.db.name=mert_inofal
mongo.host.name=localhost
mongo.host.port=27017

mysql.db.name=inofal_mert
mysql.host.name=jdbc:mysql://127.0.0.1:3306
mysql.driver.class=com.mysql.jdbc.Driver
mysql.user.name=root
mysql.user.pass=
